<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roboter-AG</title>
        <script src="script.js"></script>
    </head>
    <body>
        <nav class="Navigation">
            <a href="index.html"><button class="MenuButton" type="button"><img  class="NavButtonImg" src="img/Logo-RoboterAG.png" alt="Logo der RoboterAG"></button></a>
            <a href="werWirSind.html"><button class="NavButton" type="button">Wer sind wir</button></a>
            <a href="ligen.html"><button class="NavButton" type="button">Ligen</button></a>
            <a href="technologie.html"><button class="NavButton" type="button">Techonologie</button></a>
            <a href="wettkaempfe.html"><button class="NavButton" type="button">Wettkämpfe</button></a>
            <div class="dropdown">
                <button class="MenuButton" type="button">
                    <img src="ico/menu.svg" alt="menu_icon">
                </button>
                <div class="dropdown-menu">
                    <div class = "dropdown-menu-button-menu" id="Finanzierung">
                        <a href="finanzierung.html"><button class="dropdown-menu-button" type="button">Finanzierung</button></a>
                    </div>
                    <div class = "dropdown-menu-button-menu" id="News">
                        <a href="news.html"><button class="dropdown-menu-button" type="button">News</button></a>
                    </div>
                    <div class = "dropdown-menu-button-menu" id="Fazit">
                        <a href="fazit.html"><button class="dropdown-menu-button" type="button">Fazit</button></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="content-block">
                <div class="Übersicht">
                    <div id="LigenLinks">
                        <h2 class="hervorheben">Übersicht aller Ligen:</h2>
                        <h3 class="hervorheben">Line:</h3>
                        <a href="#LineEntry">Line Entry</a><br>
                        <a href="#Line">Line</a><br>
                        <h3 class="hervorheben">Maze:</h3>
                        <a href="#MazeEntry">Maze Entry</a><br>
                        <a href="#Maze">Maze</a><br>
                        <h3 class="hervorheben">Soccer:</h3>
                        <a href="#1vs1Entry">1vs1 Entry</a><br>
                        <a href="#1vs1LWL">1vs1 Lightweight</a><br>
                        <a href="#2vs2LWL">2vs2 Leightweight</a><br>
                        <a href="#2vs2Open">2vs2 Open</a><br>
                    </div>
                    <div class="LigenPictureShowcase">
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="Line Entry">
                            <p class="teamPhotos">
                                Line Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="Line">
                            <p class="teamPhotos">
                                Line
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="Maze Entry">
                            <p class="teamPhotos">
                                Maze Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="Maze">
                            <p class="teamPhotos">
                                Maze
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="1vs1 Entry">
                            <p class="teamPhotos">
                                1vs1 Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="1vs1 Lightweight">
                            <p class="teamPhotos">
                                1vs1 Lightweight
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="2vs2 Lightweight">
                            <p class="teamPhotos">
                                2vs2 Lightweight
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img class="LigenPhoto" src="img/missing_data.png" alt="2vs2 Open">
                            <p class="teamPhotos">
                                2vs2 Open
                            </p>
                            </img>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-block" id="LineEntry">
                <h2 class="hervorheben">Line Entry</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Folge einer Linie</p>
                        <p>Rette Opfer (Kugeln) in einer Zone</p>
                        <p>Überstehe Rampen, Wippen sowie Hindernisse</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Einstiegsklasse Line Entry</p>
                        <p>Jahrgangsklasse 8&9</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Lego mit Lego Controller EV3</p>
                        <p>Programmierung in <span class="hervorheben">Lego Blocks</span> und <span class="hervorheben">RobotC</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="Line">
                <h2 class="hervorheben">Line</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Folge einer Linie mit Abzweigungen</p>
                        <p>Rette Opfer (Kugeln) auf ein Podest</p>
                        <p>Überstehe Rampen, Wippen, Hindernisse, Abzweigungen sowie Bumper</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Weltmeisterschafts-Liga</p>
                        <p>Jahrgangsklasse 10-13</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Lego mit Lego Controller EV3</p>
                        <p>Selbstbau mit Mikrocontroller Teensy 4.0</p>
                        <p>Programmierung in <span class="hervorheben">RobotC</span> und <span class="hervorheben">C/C++</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="MazeEntry">
                <h2 class="hervorheben">Maze Entry</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fahre durch ein Labyrinth</p>
                        <p>Verteile Rescue Kits</p>
                        <p>Überstehe Rampen und Löcher sowie Hindernisse</p>
                        <p>Erkenne Rote Kreuze</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Einstiegsklasse Maze Entry</p>
                        <p>Jahrgangsklasse 9</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Lego mit Lego Controller EV3</p>
                        <p>Programmierung in <span class="hervorheben">RobotC</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="Maze">
                <h2 class="hervorheben">Maze</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fahre durch ein Labyrinth</p>
                        <p>Verteile Rescue Kits</p>
                        <p>Überstehe Rampen und Hindernisse</p>
                        <p>Erkenne die Farben Blau, Schwarz, Grün, Orange und Rot sowie die Buchstaben U, H und S</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Weltmeister-Liga</p>
                        <p>Jahrgangsklasse 10-13</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Eigenbau, mechanik und Elektronik</p>
                        <p>Mikrocontroller</p>
                        <p>Opfererkennung mit Kamera</p>
                        <p>Hindernisserkennung</p>
                        <p>Kartierung</p>
                        <p>Antrieb mit 4 Motoren</p>
                        <p>Programmierung in <span class="hervorheben">C</span> und <span class="hervorheben">C++</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="1vs1Entry">
                <h2 class="hervorheben">1vs1 Entry</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fussball 1 gegen 1</p>
                        <p>Infrarot aktiver Ball</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Einstiegsklasse Entry</p>
                        <p>Jahrgangsklasse 9&10</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Lego mit Lego Controller EV3</p>
                        <p>Antrieb mit 2 Motoren</p>
                        <p>IR-Ballerkennung</p>
                        <p>Ultraschall Abstandsmessung</p>
                        <p>Torrichtung aus Kompass</p>
                        <p>Programmierung in <span class="hervorheben">RobotC</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="1vs1LWL">
                <h2 class="hervorheben">1vs1 LWL</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fussball 1 gegen 1</p>
                        <p>Infrarot aktiver Ball</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Einstiegsklasse Entry</p>
                        <p>Jahrgangsklasse 9&10</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Eigenbau Mechanik und Elektronik</p>
                        <p>Mikrokontroller: Teensy</p>
                        <p>IR-Ballerkennung</p>
                        <p>Antrieb mit 3 Motoren</p>
                        <p>Ultraschall Abstandsmessung</p>
                        <p>Torrichtung aus Kompass</p>
                        <p>Max. 1200g</p>
                        <p>Programmierung in <span class="hervorheben">C</span> und <span class="hervorheben">C++</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="2vs2LWL">
                <h2 class="hervorheben">2vs2 LWL</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fussball 2 gegen 2</p>
                        <p>Infrarot Ball</p>
                        <p>Linienerkennung</p>
                        <p>Torerkennung mit Kamera</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Weltmeisterschafts-Liga</p>
                        <p>Jahrgangsklasse 11-13</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Eigenbau Mechanik und Elektronik</p>
                        <p>Mikrokontroller: Teensy</p>
                        <p>Linienerkennung</p>
                        <p>IR-Ballerkennung</p>
                        <p>Antrieb mit 3-4 Motoren</p>
                        <p>Ultraschall Abstandsmessung</p>
                        <p>Torerkennung mit Kamera</p>
                        <p>Max. 1400g</p>
                        <p>Programmierung in <span class="hervorheben">C</span> und <span class="hervorheben">C++</span></p>
                    </div>
                </div>
            </div>
            <div class="content-block" id="2vs2Open">
                <h2 class="hervorheben">2vs2 Open</h2>
                <div class="flex">
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Aufgabe: </h3>
                        <p>Fussball 2 gegen 2</p>
                        <p>Golfball, Orange, passiv</p>
                        <p>Linienerkennung</p>
                        <p>Ball- und Torerkennung mit Kamera</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Teilnehmer: </h3>
                        <p>Weltmeisterschafts-Liga</p>
                        <p>Jahrgangsklasse 12-13</p>
                    </div>
                    <div class="content-block-inner">
                        <h3 class="hervorheben">Technologie: </h3>
                        <p>Eigenbau Mechanik und Elektronik</p>
                        <p>Mikrokontroller: Teensy</p>
                        <p>Linienerkennung</p>
                        <p>Kamera-Ballerkennung</p>
                        <p>Antrieb mit 3-4 Motoren</p>
                        <p>Ultraschall Abstandsmessung</p>
                        <p>Torerkennung mit Kamera</p>
                        <p>Max. 1400g</p>
                        <p>Programmierung in <span class="hervorheben">C</span> und <span class="hervorheben">C++</span></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>