<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roboter-AG</title>
    </head>
    <body>
        <nav class="Navigation">
            <a href="index.html"><button class="MenuButton" type="button"><img  class="NavButtonImg" src="img/Logo-RoboterAG.png" alt="Logo der RoboterAG"></button></a>
            <a href="werWirSind.html"><button class="NavButton" type="button">Wer sind wir</button></a>
            <a href="ligen.html"><button class="NavButton" type="button">Ligen</button></a>
            <a href="technologie.html"><button class="NavButton" type="button">Techonologie</button></a>
            <a href="wettkaempfe.html"><button class="NavButton" type="button">Wettkämpfe</button></a>
            <div class="dropdown">
                <button class="MenuButton" type="button">
                    <img src="ico/menu.svg" alt="menu_icon">
                </button>
                <div class="dropdown-menu">
                    <div class = "dropdown-menu-button-menu" id="Finanzierung">
                        <a href="finanzierung.html"><button class="dropdown-menu-button" type="button">Finanzierung</button></a>
                    </div>
                    <div class = "dropdown-menu-button-menu" id="News">
                        <a href="news.html"><button class="dropdown-menu-button" type="button">News</button></a>
                    </div>
                    <div class = "dropdown-menu-button-menu" id="Fazit">
                        <a href="fazit.html"><button class="dropdown-menu-button" type="button">Fazit</button></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="content-block">
                <div class="Übersicht">
                    <div id="LigenLinks">
                        <h2 class="hervorheben">Übersicht aller Ligen:</h2>
                        <h3 class="hervorheben">Line:</h3>
                        <a href="#LineEntry">Line Entry</a><br>
                        <a href="#Line">Line</a><br>
                        <h3 class="hervorheben">Maze:</h3>
                        <a href="#MazeEntry">Maze Entry</a><br>
                        <a href="#Maze">Maze</a><br>
                        <h3 class="hervorheben">Soccer:</h3>
                        <a href="#1vs1Entry">1vs1 Entry</a><br>
                        <a href="#1vs1LWL">1vs1 Lightweight</a><br>
                        <a href="#2vs2LWL">2vs2 Leightweight</a><br>
                        <a href="#2vs2Open">2vs2 Open</a><br>
                    </div>
                    <div class="LigenPictureShowcase">
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="Line Entry">
                            <p class="teamPhotos">
                                Line Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="Line">
                            <p class="teamPhotos">
                                Line
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="Maze Entry">
                            <p class="teamPhotos">
                                Maze Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="Maze">
                            <p class="teamPhotos">
                                Maze
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="1vs1 Entry">
                            <p class="teamPhotos">
                                1vs1 Entry
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="1vs1 Lightweight">
                            <p class="teamPhotos">
                                1vs1 Lightweight
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="2vs2 Lightweight">
                            <p class="teamPhotos">
                                2vs2 Lightweight
                            </p>
                            </img>
                        </div>
                        <div class="teamPhotosContainer LigenPicture">
                            <img src="img/missing_data.png" alt="2vs2 Open">
                            <p class="teamPhotos">
                                2vs2 Open
                            </p>
                            </img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>